{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AOu4hl8C9pdu2ceLyHe0r",
      "type": "rectangle",
      "x": 72.51691932002558,
      "y": 220.0086351291328,
      "width": 192.0074766293112,
      "height": 150.0420843855814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1050999191,
      "version": 400,
      "versionNonce": 1601926423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hV5nFkjC4HJDZcTXEjhe_"
        }
      ],
      "updated": 1754858358106,
      "link": null,
      "locked": false
    },
    {
      "id": "hV5nFkjC4HJDZcTXEjhe_",
      "type": "text",
      "x": 119.66867551798197,
      "y": 272.5296773219235,
      "width": 97.70396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 202676535,
      "version": 224,
      "versionNonce": 2146651097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754858358106,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOu4hl8C9pdu2ceLyHe0r",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGt61wL86DXK66yI5_Rtq",
      "type": "rectangle",
      "x": 386.54947483962485,
      "y": 220.42845558818897,
      "width": 192.0074766293112,
      "height": 150.0420843855814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1160628153,
      "version": 824,
      "versionNonce": 2079644793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzahxrzgKZeXwWXm1SA1y"
        }
      ],
      "updated": 1754858312763,
      "link": null,
      "locked": false
    },
    {
      "id": "yzahxrzgKZeXwWXm1SA1y",
      "type": "text",
      "x": 423.5852337231281,
      "y": 272.94949778097964,
      "width": 117.93595886230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1735288985,
      "version": 679,
      "versionNonce": 99935577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754858312763,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGt61wL86DXK66yI5_Rtq",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hAR7nC7j6NOHd4nWw66g",
      "type": "rectangle",
      "x": 731.0428291281337,
      "y": 225.872096064924,
      "width": 192.0074766293112,
      "height": 150.0420843855814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1935030009,
      "version": 944,
      "versionNonce": 868827609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3R3h4cy114diLst0ruJQH"
        }
      ],
      "updated": 1754858319829,
      "link": null,
      "locked": false
    },
    {
      "id": "3R3h4cy114diLst0ruJQH",
      "type": "text",
      "x": 768.078588011637,
      "y": 278.39313825771467,
      "width": 117.93595886230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1833365465,
      "version": 800,
      "versionNonce": 81108665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754858319829,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hAR7nC7j6NOHd4nWw66g",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}